
logging.level.org.springframework=INFO
#debug#
logging.level.org.springframework.security=DEBUG

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=user
spring.datasource.password=password

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

####################jwt secret###########
jwt.secret=UneCleTresLonguePourHS256DoitFaireAuMoins32Caracteres

########auth2################
spring.security.oauth2.client.registration.google.client-id=myid
spring.security.oauth2.client.registration.google.client-secret=mysecret



